/* ==========================================================================
APPLICATION - COLORS
========================================================================== */

/* ==========================================================================
DEFAULT
========================================================================== */
@basic-white: #fdfdfd;

@basic-bg-color: #16b;

/* ==========================================================================
ALERTS / MESSAGES
========================================================================== */
@error-input-field-addon: rgba(212,45,73, 1);
@error-input-field: rgba(212,45,73, 0.78);
@error-input-field-border: #99182e;

@success-input-field-addon: rgba(59, 169, 72, 1);
@success-input-field: rgba(59, 169, 72, 0.78);
@success-input-field-border: #1e6626;


/* ==========================================================================
BUTTONS
========================================================================== */
@btn-facebook-bg: #306199;
@btn-facebok-bg-hover: #1f4066;

@btn-twitter-bg: #27C4F1;
@btn-twitter-bg-hover: #1bb8e5;

@btn-google-bg: #EA3F2E;
@btn-google-bg-hover: #b22e21;