/* ==========================================================================
APPLICATION - FORMS
========================================================================== */

/* ------------ panel styles block  ------------ */
.auth-container {
  .panel {
    box-shadow: none;
    margin-bottom: 0;
    border: 0;
    background-color: transparent;
  }
  .panel-heading {
    text-align: center;
    font-family: 'Francois One', sans-serif;
    letter-spacing: -1px;
    font-size: 1.77em;
    color: #efefef;
    border: 0;
    text-transform: uppercase;
    background-color: transparent;
    padding: 0 15px;
  }
  .panel-body {
    padding: 0px 0;

    p {
      text-align: center;
      color: #fdfdfd;
      padding: 0 15px;
    }
  }
}

/* ------------ form (signup, signin, recover, reset)  ------------ */
form.auth-form {
  margin: 0 auto;
  width: 100%;

  .login-wrap {
    margin-top: 0;
  }
  .form-input-fields {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .input-group {
    margin: 8px 0 0 0;
  }
  /* ------------ INPUT FIELD - STYLES ------------ */
  .form-control {
    padding: 20px 0 20px 10px;
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    color: #333;
    box-shadow: none;
    -webkit-box-shadow: none;
    transition: none;
    -webkit-transition: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
  }
  .form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #333;
    background-color: #efefef;
  }

  /* ------------ INPUT FIELD - ERRORS / FEEDBACK ------------ */
  .input-group-addon.has-error {
    background-color: @error-input-field-addon;
    border: 0;
  }
  .has-error {
    background-color: @error-input-field;
    color: @basic-white;
    border: 1px solid @error-input-field-border;
  }
  .input-group-addon.has-feedback {
    background-color: @success-input-field-addon;
    border: 0;
  }
  .has-feedback {
    background-color: @success-input-field;
    color: @basic-white;
    border: 1px solid @success-input-field-border;
  }
  .has-error + .form-icon,
  .has-error + a.pwd-toggle:before,
  .has-feedback + .form-icon,
  .has-feedback + a.pwd-toggle:before
  {
    color: @basic-white;
  }

  /* ------------ INPUT FIELD - PLACEHOLDERS ------------ */
  .form-control::-webkit-input-placeholder,
  .form-control:focus::-webkit-input-placeholder,
  .form-control::-moz-placeholder,
  .form-control:focus::-moz-placeholder,
  .form-control:-ms-input-placeholder,
  .form-control:focus:-ms-input-placeholder,
  .form-control:-moz-placeholder,
  .form-control:focus:-moz-placeholder {
    color: #333;
  }

  /* ------------ PASSWORD TOGGLE ------------ */
  .password-toggle {
    position:relative;
    display:block;
    user-select: none;
  }
  .password-toggle  a.pwd-toggle {
    cursor:pointer;
    display:inline-block;
    position:absolute;
    width:45px;
    height:45px;
    font-size:2.2rem;
    background-size:50%;
    top: 5px;
    right: -10px;
    z-index:9999;
    -webkit-tap-highlight-color:transparent;
  }
  .password-toggle [type="text"] + a.pwd-toggle:before {
    font-family: 'Glyphicons Halflings', sans-serif;
    content: "\e106";
  }
  .password-toggle [type="password"] + a.pwd-toggle:before {
    font-family: 'Glyphicons Halflings', sans-serif;
    content: "\e105";
  }
  a.pwd-toggle:before {
    color: #bcbcbc;
  }

  .form-control:focus + a.pwd-toggle:before {
    color: #333;
  }

  /* ------------ "GO BACK" BUTTON ------------ */
  a.go-back:before {
    font-family: 'Glyphicons Halflings', sans-serif;
    content: "\e132";
    color: @basic-white;
    float: left;
    left: 30px;
    position: absolute;
  }

  // =========================================================
  // SIGN IN - FORM - SPECIFIC
  // =========================================================

  /* ------------ SIGN IN FORM - SOCIAL LOGIN ------------ */
  h3 {
    // "OR" text
    font-size: 1em;
    color: @basic-white;
    text-transform: uppercase;
  }
  h3.decorated > span:before, .decorated > span:after {
    // lines on-side "OR" text
    color: #002f4f;
  }
  .social-login {
    // wrapper
    margin-top: 20px;
  }

  /* ------------ SIGN IN FORM - FORGOT PASSWORD ------------ */
  .forgot-wrap {
    padding:0;
    display: block;
    text-align: center;
    margin: 15px 0 0 0;
  }
  // forgot password link
  a.forgot-pwd-link {
    color: #efefef;
    text-align: center;
    font-weight: 600;
  }

  // =========================================================
  // SIGN UP - FORM - SPECIFIC
  // =========================================================
  .signup-form-control {
    margin: 0;
  }
  span.help-block {
    // help block for text-based errors
    font-size: 0.8em;
    margin-left: 2px;
    color: @basic-white;
  }

  button[disabled] {
    opacity: 0.45;
  }

  // angular animations
  .ng-animate {
    -webkit-animation: none 0s;
  }
}