.post {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  padding: 10px;
  display: block;
  width: 100%;
  margin: 7px;

  .post-entry {
    padding-bottom: 15px;

    img {
      width: 40px;
      height: 40px;
    }

    span.post-user-name {
      display: inline-block;
      padding-left: 8px;
      font-size: 1.4rem;
      font-family: 'Oxygen', sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
    span.post-user-location {
      display: inline-block;
      position: relative;
      top: 15px;
      margin-left: -62px;
      font-size: 1.2rem;
      font-family: 'Oxygen', sans-serif;
      font-weight: 600;
      color: #737373;
    }

    span.post-manage {
      color: #aaa;
      font-size: 2rem;
      cursor: pointer;
    }

    ul.post-manage-links {
      max-width: 120px;
      float: right;
      background-color: #fdfdfd;
      border: 1px solid #ccc;
      position: relative;
      top: 20px;
      left: 20px;
      list-style: none;
      margin-top: 3px;
      padding: 10px 20px 10px 20px;

      li {
        text-align: center;
        padding: 5px;
      }
    }
    ul.post-manage-links:before {
      content:'';
      display:block;
      position:absolute;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #ccc;
      left:95px;
      top:-5px;
    }
    span.glyphicon {
      color: #ccc;
    }
  }

  .post-content {
    img {
      width: 100%;
      height: 400px;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.4rem;
      font-family: 'Oxygen', sans-serif;
    }
  }
}