/* Log In Page Style */
.login-container {
  margin-top: 15px;
}
.form-signin {
  #fast-animation {
    -webkit-animation-duration: 0.2ms !important;
    -webkit-animation-delay: 0ms !important;
    animation-duration: 0.2ms !important;
    animation-delay: 0ms !important;
    -moz-animation-duration: 0.2ms !important;
    -moz-animation-delay: 0ms !important;
  }
  .alert-test {
    background-color: transparent;
    color: red;
    padding: 0px !important;
    border: 0 !important;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    width: 100%;
    margin: 0 auto;
  }
  .inform-badge {
    //
    display: none !important;
  }
  h2, p, input {
    font-family: 'Lato', sans-serif;
  }
  a.signin-header {
    font-family: 'Pacifico', sans-serif;
    font-size: 3rem;
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fdfdfd;
    text-decoration: none;
  }
  a.signin-header:hover {
    text-decoration: none;
  }

  h2 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    opacity: 0.7;
    color: #fdfdfd;
    padding-bottom: 0px;
  }

  p {
    text-align: center;
    font-size: 1.5rem;
    color: #fdfdfd;
  }

  .errspan {
    float: right;
    margin-right: 6px;
    margin-top: -35px;
    position: relative;
    z-index: 2;
    font-size: 2.2rem;
    color: #00417a;
  }
  .faded {
    opacity: 0.5;
    cursor: pointer;
  }

  /* Social Login Buttons */
  .social-login-wrapper {
    text-align: center;
    margin-bottom: 20px;
  }
  .social-login-wrapper ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    /* For IE, the outcast */
    zoom:1;
    *display: inline;
  }
  .social-login-wrapper li {
    float: left;
    padding: 2px 6px;
  }

  .form-input-fields {
    margin: 15px 0 15px 0;
  }

  .form-control {
    margin: 5px 0px 5px 0px;
    padding: 20px 0px 20px 3px;
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #00417a !important;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    color: #fdfdfd;
    box-shadow: none;
    -webkit-box-shadow: none;
    -webkit-transition: all 0.5s linear; /* Safari */
    transition: all 0.5s linear;
  }
  .form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #fdfdfd !important;
  }

  .form-control:focus + .errspan {
    color: #fdfdfd;
  }

  .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #00417a;
  }
  .form-control:focus::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fdfdfd;
  }

  .form-control::-moz-placeholder { /* Firefox 19+ */
    color: #00417a;
  }
  .form-control:focus::-moz-placeholder { /* Firefox 19+ */
    color: #fdfdfd;
  }

  .form-control:-ms-input-placeholder { /* IE 10+ */
    color: #00417a;
  }
  .form-control:focus:-ms-input-placeholder { /* IE 10+ */
    color: #fdfdfd;
  }

  .form-control:-moz-placeholder { /* Firefox 18- */
    color: #00417a;
  }
  .form-control:focus:-moz-placeholder { /* Firefox 18- */
    color: #fdfdfd;
  }
  .btn {
    margin-top: 25px;
  }
}

a.login-link, span.remember-text {
  font-size: 1.2rem;
  margin-top: 11px;
  color: #fdfdfd;
  font-weight: 600;
}
span.remember-text {
  float: left;
  padding-right: 20px;
}
a.login-link {
  margin-top: 11px;
  color: #fdfdfd;
  text-align: center;
  font-weight: 600;
}
.right {
  float: right;
}
.login-rm-wrapper {
  margin-bottom: 10px;
}
#login {
  i.fa {
    float: right;
    background-color: #0274cc;
    padding-left: 20px;
    text-align: left;
  }
}
