
/* numbered buttons */
#status-buttons {
  font-family: 'Lato', sans-serif;
  margin: 0px 0 30px 0;

  a {
    color: #FFF;
    display: inline-block;
    font-size: 12px;
    margin-right: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  span.glyphicon {
    background: #00417a;
    display: block;
    margin: 0 auto 10px;
    padding-top: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.7rem;
    line-height: 1.7em;
  }
  span.phase-number {
    display: block;
    margin: 0 auto 4px;
    text-align: center;
    font-size: 1.5em;
  }

  /* active buttons */
  a.active span.glyphicon {
    background: #fdfdfd;
    color: #00417a;
    text-decoration: none;
  }
}

/* SIGN UP FORM */
#signup-form {
  position: relative;
  min-height: 300px;
  padding: 30px;

  .primary-btn, .secondary-btn {
    padding: 10px;
  }
}
#signup-form img {
  margin: 0 auto;
  display: block;
}

.form-text {
  margin: 0 auto;
  display: block;
  span {
    font-size: 6rem;
    color: #00417a;
  }

  p {
    font-size: 1.5rem;
    color: #fdfdfd;
  }
}
.signup-image-holder {
  position: relative;
  img {
    background-color: #00417a;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    max-width: 125px;
    max-height: 125px;
    border: 2px solid #ededed;
    cursor: pointer;
  }
  img:hover {
    opacity: 0.5;
  }
}
/* SIGN UP - Previous & Next Buttons */
a.previous, a.next {
  position: absolute;
  text-decoration: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  top: 230px;
  text-align: center;
  line-height: 2.5em;
}
a.previous {
  left: 80px;
}
a.next {
  right: 80px;
}

a.previous:hover, a.next:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: #00417a;
}

.next {
  background: #00417a;
  color: white;
}